# Database Configuration
DB_HOST=localhost
DB_USER=kishore
DB_PASSWORD=12345678910
DB_NAME=finance_app

# JWT Secret Key
JWT_SECRET=vvfdnjvnvfejvbjevb17375937586395673bfhbvhfebvhfebvh53875837587583584365csncscs73n

# Server Port
PORT=5007